<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">

    <style>
        p {
            color: #555;
            text-align: center;
            /* Urutan jarak padding atas, kanan, bawah, kiri. Jika hanya ditulis 2 jarak maka kelompoknya adalah (atas bawah) dan (kiri kanan) */
            padding: 20px 70px;
            /* Jenis border ada solid, dashed, dan dotted */
            border: 5px dotted maroon; 
            margin: 40px;
            background-color: beige;
        }
        #judul-utama {
            color: brown;
            font-family: "Comic Relief";
            text-align: center;
        }
        .paragraf-penting {
            font-weight: bold;
            color: maroon;
        }
        .sub-judul {
            font-family: "Comic Relief";
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="judul-utama">Judul Utama</h1>

    <p>
        I only think about it in the night time
        Always in the night time
        Up too late lying on the floor
        Thinking I've been here for so long
        Just a little too long
        Think I need to get out of the door
    </p>

    <h3 class="sub-judul">Sub Judul</h3>

    <p class="paragraf-penting">
        But I've never been a brave one
        Always was a tame one
        Always double checked all that I knew
        But that safety is a danger
        Yeah there's only one way out it's through
    </p>


</body>
</html>